# interfax-java

./: .gitignore  .travis.yml  LICENCE  README.md  api-calls-scratchpad.md  pom.xml
api/: pom.xml
api/src/main/java/net/interfax/rest/client/domain/: APIResponse.java  DocumentUploadSessionOptions.java  GetInboundFaxListOptions.java  InboundFaxStructure.java  InboundFaxesEmailsStructure.java  SearchFaxOptions.java  SendFaxOptions.java
api/src/main/java/net/interfax/rest/client/exception/: UnsuccessfulStatusCodeException.java
common/: pom.xml
common/src/main/java/net/interfax/rest/client/config/: ClientConfig.java  ClientCredentials.java  InterFAX.java
common/src/main/java/net/interfax/rest/client/config/spi/: ContentTypeDetector.java  UriEncoder.java
docs/: api-credential-configuration.md
jaxrs/: pom.xml
jaxrs/cxf/: pom.xml
jaxrs/cxf/src/main/java/net/interfax/rest/client/jaxrs/cxf/: BasicInterceptor.java  CxfClient.java
jaxrs/cxf/src/main/java/net/interfax/rest/client/jaxrs/cxf/multipart/: AttachmentMultiPart.java
jaxrs/cxf/src/test/java/net/interfax/rest/client/jaxrs/cxf/: CxfClientTest.java
jaxrs/cxf/src/test/resources/: interfax-api-config.yaml  interfax-api-credentials.yaml
jaxrs/jersey/: pom.xml
jaxrs/jersey/src/main/java/net/interfax/rest/client/jaxrs/jersey/: DefaultInterFAXClient.java
jaxrs/jersey/src/main/java/net/interfax/rest/client/jaxrs/jersey/multipart/: JerseyMultiPart.java
jaxrs/jersey/src/test/java/net/interfax/rest/client/jaxrs/jersey/: DefaultInterFAXClientTest.java
jaxrs/shared/: pom.xml
jaxrs/shared/src/main/java/net/interfax/rest/client/jaxrs/shared/: AbstractInterFAXClient.java  AbstractJaxRsInterFAXClient.java  FaxMultiPart.java  JdkEncoder.java  RequestExecutor.java  TikaContentTypeDetector.java
jaxrs/test/: pom.xml
jaxrs/test/src/main/java/net/interfax/rest/client/test/: EnhancedMultipartJettyHttpServer.java  EnhancedMultipartJettyServer.java  InterFAXClientTest.java
jaxrs/test/src/main/resources/: log4j.properties
jaxrs/test/src/main/resources/__files/: body-279499862-cancel-RHmWy.json  body-292626603-emails-FZgeX.json  body-667915751-image-Z4hvu.tiff  body-documents-deca890355b44b42944970d9773962b5-Fijre.json  body-faxes-667915751-CDggR.json  body-inbound-faxes-msx2X.json  body-outbound-faxes-zfEBX.json  body-outbound-search-hb4cM.json  body-ppcards-balance-iURPk.json
jaxrs/test/src/main/resources/mappings/: mapping-667915469-hide-nAvhT.json  mapping-667915471-resend-n4sqD.json  mapping-faxes-292626603-8Dl4c.json  mapping-inbound-faxes-msx2X.json  mapping-outbound-documents-documentId-upload-last-chunk.json  mapping-outbound-documents-get-uploaded-documents-list-with-options-zYbWQ.json  mapping-outbound-documents-get-uploaded-documents-list-zYbWQ.json  mapping-outbound-documents-with-options.json  mapping-outbound-faxes-multiple-files.json  mapping-outbound-faxes-multiple-inputstreams-with-options.json  mapping-outbound-faxes-multiple-inputstreams.json  mapping-outbound-faxes-single-file-with-options.json  mapping-outbound-faxes-single-file.json  mapping-outbound-get-faxes-list-IaUjI.json
parent/: pom.xml
scripts/: release.sh
scripts/keys/: interfax_id_rsa.pem.enc  pubring.gpg.enc  secring.gpg.enc  travis_deploy.enc
src/main/java/net/interfax/rest/client/: InterFAX.java  InterFAXClient.java
src/main/java/net/interfax/rest/client/config/: ClientCredentials.java  ConfigLoader.java  EnvironmentVariableLookup.java  InterFAX.java
src/main/java/net/interfax/rest/client/domain/: APIResponse.java  GetFaxListOptions.java  GetUploadedDocumentsListOptions.java  OutboundFaxStructure.java  Response.java  UploadedDocumentResponse.java  UploadedDocumentStatus.java
src/main/java/net/interfax/rest/client/domain/enums/: Sharing.java
src/main/java/net/interfax/rest/client/exception/: UnsuccessfulStatusCodeException.java
src/main/java/net/interfax/rest/client/impl/: AbstractInterFAXClient.java  DefaultInterFAXClient.java  InterFAXJerseyClient.java  JerseyRequestExecutor.java
src/main/java/net/interfax/rest/client/util/: ArrayUtil.java
src/main/resources/: config.yaml  interfax-api-config.yaml
src/test/java/net/interfax/rest/client/impl/: DefaultInterFAXClientTest.java  InterFAXJerseyClientTest.java
src/test/resources/: config.yaml  interfax-api-config.yaml  interfax-api-credentials.yaml
src/test/resources/__files/: body-1234-image-R21X4.json  body-faxes-292626603-8Dl4c.json  body-faxes-completed-9iOLU.json  body-inbound-faxes-y9Fif.json  body-outbound-documents-zYbWQ.json  body-outbound-faxes-IaUjI.json  body-outbound-search-uqvQG.json
src/test/resources/mappings/: mapping-1234-image-R21X4.json  mapping-279499862-cancel-RHmWy.json  mapping-292626603-emails-FZgeX.json  mapping-292626603-image-qYpTg.json  mapping-292626603-mark-Delb3.json  mapping-292626603-resend-6oyjM.json  mapping-667915471-resend-6Pf2m.json  mapping-667915751-image-Z4hvu.json  mapping-documents-deca890355b44b42944970d9773962b5-Fijre.json  mapping-documents-deca890355b44b42944970d9773962b5-I40Se.json  mapping-faxes-667915751-CDggR.json  mapping-faxes-completed-9iOLU.json  mapping-inbound-faxes-y9Fif.json  mapping-outbound-documents-QxROz.json  mapping-outbound-documents-documentId-upload-chunks.json  mapping-outbound-documents-get-uploaded-documents-list-with-options-zYbWQ.json  mapping-outbound-documents-get-uploaded-documents-list-zYbWQ.json  mapping-outbound-documents-with-options.json  mapping-outbound-faxes-49RgJ.json  mapping-outbound-faxes-multiple-files-with-options.json  mapping-outbound-faxes-multiple-inputstreams.json  mapping-outbound-faxes-single-file-with-options.json  mapping-outbound-faxes-single-file-with-page-header-options.json  mapping-outbound-faxes-single-file.json  mapping-outbound-faxes-using-pre-uploaded-doc-RBc8I.json  mapping-outbound-faxes-using-pre-uploaded-doc-with-options-RBc8I.json  mapping-outbound-get-faxes-list-with-options-zfEBX.json  mapping-outbound-search-hb4cM.json  mapping-outbound-search-uqvQG.json  mapping-ppcards-balance-iURPk.json
(+1 files in other folders)
