<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.interfax</groupId>
    <artifactId>interfax</artifactId>
    <version>0.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>InterFAX Java Client</name>
    <description>Library that enables using InterFAX HTTP APIs using Java</description>
    <url>https://www.interfax.net/en</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>common</module>
        <module>jaxrs</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anurag Kapur</name>
            <email>anurag@beancrunch.com</email>
            <organization>Beancrunch</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:interfax/interfax-java.git</connection>
        <developerConnection>scm:git:git@github.com:interfax/interfax-java.git</developerConnection>
        <url>git@github.com:interfax/interfax-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
