<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.interfax</groupId>
        <artifactId>jaxrs</artifactId>
        <version>0.20-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-client-cxf</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi.namespace>net.interfax.rest.client.jaxrs.cxf</osgi.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.interfax</groupId>
            <artifactId>jaxrs-client-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>net.interfax</groupId>
            <artifactId>jaxrs-client-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>
