<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.interfax</groupId>
        <artifactId>parent</artifactId>
        <version>0.20-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jaxrs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>cxf</module>
        <module>jersey</module>
        <module>test</module>
    </modules>

</project>
